JWT_SECRET = B0AADA399888744ED9B7C73BC2D9496EC7F6070A8154F2BDDB3A6FE7A3C7B52B
DB_CONNECTION_STRING = mongodb+srv://1337User:1337User@cluster0.ypnyi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority